#! /bin/bash


# Check to see if ssh is enabled, if so we will deploy rules to support it.
if systemctl status ssh --no-pager; then

  sshd_conf='/etc/ssh/sshd_config'
  sshd_port="$( grep ^Port $sshd_conf | awk '{print $2}' )"
  sshd_port="${sshd_port:-22}"

  ${ipv4} -N filter-SSH4
  ${ipv4} -A filter-SSH4 -m recent --name sshbf4 --rttl --rcheck --hitcount 3 \
   --seconds 10 -j filter-LAD4
  ${ipv4} -A filter-SSH4 -m recent --name sshbf4 --rttl --rcheck --hitcount 4 \
   --seconds 1800 -j filter-LAD4
  ${ipv4} -A filter-SSH4 -m recent --name sshbf4 --set -j ACCEPT

  ${ipv4} -A filter-TCP4 -p tcp --dport "$sshd_port" -j filter-SSH4

fi
